-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Sep 21, 2021 at 04:06 PM
-- Server version: 10.3.31-MariaDB-log-cll-lve
-- PHP Version: 7.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `glocuipl_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `tracking`
--

CREATE TABLE `tracking` (
  `id` int(100) NOT NULL COMMENT 'Primary key',
  `track_number` varchar(200) NOT NULL,
  `ship_date` varchar(100) DEFAULT NULL,
  `delivery_date` varchar(100) DEFAULT NULL,
  `ship_fname` varchar(100) DEFAULT NULL,
  `ship_flocation` varchar(100) DEFAULT NULL,
  `ship_tname` varchar(100) DEFAULT NULL,
  `ship_tlocation` varchar(100) DEFAULT NULL,
  `weight` varchar(100) DEFAULT 'Unspecified',
  `package` varchar(200) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `service` varchar(100) DEFAULT NULL,
  `progress1` varchar(100) DEFAULT NULL,
  `date1` varchar(100) DEFAULT NULL,
  `progress2` varchar(100) DEFAULT NULL,
  `date2` varchar(100) DEFAULT NULL,
  `progress3` varchar(100) DEFAULT NULL,
  `date3` varchar(30) DEFAULT NULL,
  `progress4` varchar(100) DEFAULT NULL,
  `date4` varchar(30) DEFAULT NULL,
  `progress5` varchar(100) DEFAULT NULL,
  `date5` varchar(25) DEFAULT NULL,
  `progress6` varchar(100) DEFAULT NULL,
  `date6` varchar(25) DEFAULT NULL,
  `progress7` varchar(100) DEFAULT NULL,
  `date7` varchar(25) DEFAULT NULL,
  `progress8` varchar(100) DEFAULT NULL,
  `date8` varchar(25) DEFAULT NULL,
  `progress9` varchar(100) DEFAULT NULL,
  `date9` varchar(25) DEFAULT NULL,
  `progress10` varchar(100) DEFAULT NULL,
  `date10` varchar(25) DEFAULT NULL,
  `user` varchar(50) DEFAULT 'superuser'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tracking`
--

INSERT INTO `tracking` (`id`, `track_number`, `ship_date`, `delivery_date`, `ship_fname`, `ship_flocation`, `ship_tname`, `ship_tlocation`, `weight`, `package`, `status`, `service`, `progress1`, `date1`, `progress2`, `date2`, `progress3`, `date3`, `progress4`, `date4`, `progress5`, `date5`, `progress6`, `date6`, `progress7`, `date7`, `progress8`, `date8`, `progress9`, `date9`, `progress10`, `date10`, `user`) VALUES
(1, '1234567890', NULL, NULL, NULL, NULL, NULL, NULL, 'Unspecified', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'superuser'),
(7, '9978670045', '11/10/2020', '11/18/2020', 'CARLEEN SCOTT', 'OTTAWA, ONTARIO', 'JACQUELINE CYR', '1-180 KATHLEEN ST SUDBURY, ON, P3C 2L8', 'NOT SPECIFIED', 'KEYS AND DOCUMENTS', 'ARRIVED SUDBURY, ONTARIO', 'EXPRESS DELIVERY', 'DEPART SORT CENTER', '11/10/2020 9:06AM', 'ARRIVED SCANNING CENTER', '11/10/2020 9:14AM', 'DEPART SCANNING CENTER', '11/10/2020 9:20AM', 'IN TRANSIT TO DESTINATION', '11/10/2020 9:20AM', 'ARRIVED SORTING CENTER AT GATINEAU QUEBEC', '11/10/2020 12:35PM', 'DEPART SORTING CENTER', '11/10/2020 12:38PM', 'ARRIVED SCANNING AND SCREENING CENTER AT GATINEAU QUEBEC', '11/10/2020 12:40PM', 'ON HOLD FOR CLEARANCE IN SORTING CENTER AT GATINEAU QUEBEC, CONTACT: logistics@glocoultd.com FOR CLE', '11/10/2020 12:50PM', 'RELEASED, IN TRANSIT TO DESTINATION', '11/13/2020 17:45', 'ARRIVED SUDBURY, ONTARIO', '11/17/2020 2:00AM', 'shipmentmanager'),
(8, '5567466677', '11/16/2020', '11/16/2020', 'CARLEEN SCOTT', 'OTTAWA, ONTARIO', 'DEBRA MAQUIDATO', '404-450 LIGHLAND AVENUE, LONDON ONTARIO N6C5E1', 'NOT SPECIFIED', 'KEYS AND DOCUMENTS', 'ON HOLD', 'EXPRESS DELIVERY', 'ARRIVED SORTING CENTER AT GATINEAU QUEBEC', '11/16/2020 12:35PM', 'DEPART SORTING CENTER', '11/16/2020  12:38PM', 'ARRIVED SCANNING AND SCREENING CENTER AT GATINEAU QUEBEC', '11/16/2020 12:40PM', 'ON HOLD FOR CLEARANCE AT GATINEAU QUEBEC, CONTACT logistics@glocoultd.com FOR CLEARANCE AND IMMEDIAT', '11/16/2020', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(9, '6655774343', '11/19/2020', '11/23/2020', 'CELLULAR BUSINESS SOLUTIONS LTD', 'NOTTINGHAM, UNITED KINGDOM', 'ANDREA FRACCAROLO', 'VIA DEL GRANATIERE 5, VILLA BARTOLOMEA, 37049, VERONA, ITALY', 'NOT SPECIFIED', '10 UNITS OF NIKON Z6 + 24-70MM F/4S + FTZ MOUNT ADAPTER KIT & 1 UNIT OF NIKON Z 35MM F/1.8 S LENS', 'PACKAGE PLACED ON HOLD AT SORT CENTER, PARIS, FRAN', 'NORMAL DELIVERY', 'ARRIVED SORT CENTER, NOTTINGHAM, UNITED KINGDOM', '11/16/2020', 'DEPARTED SORT CENTER, NOTTINGHAM,  UNITED KINGDOM', '11/19/2020', 'AIRLIFTED, ON TRANSIT TO ITALY', '11/19/2020 2:00PM', 'ARRIVED PARIS, FRANCE, EN-ROUTE TO ITALY', '11/19/2020 4:00PM', 'ARRIVED SORT CENTER PARIS, FRANCE, AWAITING DISPATCH TO ITALY', '11/20/2020 1.30PM', 'PACKAGE PLACED ON HOLD AT SORT CENTER, PARIS, FRANCE, CONTACT PACKAGE REGISTRANT(CBS LTD)', '11/27/2020 ', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(10, '7788908609', '11/19/2020', '11/25/2020', 'CECIL', 'SCARBOROUGH', 'MARVIN VETTA', '235 4TH STR. NW REDCLIFF, AB TOJ2P0, CANADA', 'NOT SPECIFIED', 'NIGHTFORCE ATACR', 'ON TRANSIT', 'NORMAL DELIVERY', 'ARRIVED SORT CENTER', '11/19/2020', 'DEPART SORT CENTER', '11/19/2020', 'PACKAGE ON TRANSIT ', '11/23/2020', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(11, '6785334256', '12/02/2020', '12/04/2020 5:00PM', 'SEAN UTSLA', 'CALIFORNIA, U.S.A', 'GILLIAN JOHNSTON', '11-6267 SUNDSTROM COURT PEACHLAND, BC V0H 1X7, CANADA', 'NOT SPECIFIED', 'DOCUMENT AND KEYS', 'IN TRANSIT TO DESTINATION', 'EXPRESS DELIVERY', 'DEPART SORTING CENTER', '12/02/2020 9:15AM', 'DEPART FOR DESTINATION', '12/02/2020 9:30AM', 'ARRIVED SORTING CENTER, GATINEAU, QUEBEC', '12/03/2020 1:15AM', 'DEPART SORTING CENTER', '12/03/2020 1:19AM', 'ARRIVED SCANNING AND SCREENING CENTER, GATINEAU, QUEBEC', '12/03/2020 1:21AM', 'ON HOLD FOR CLEARANCE IN SORTING CENTER, GATINEAU,QUEBEC. CONTACT:  logistics@glocoultd.com FOR CLEA', '12/03/2020 1:30AM', 'DEPART SCANNING AND SCREENING CENTER, GATINEAU, QUEBEC', '12/04/2020  2:00AM', 'ARRIVED SORTING CENTER, KELOWNA, BRITISH COLUMBIA', '12/04/2020 2:30AM', 'DEPART SORTING CENTER, KELOWNA, BRITISH COLUMBIA', '12/04/2020 2:33AM', 'DEPART FOR DESTINATION, PEACHLAND, BRITISH COLUMBIA', '12/04/2020 2:35AM', 'shipmentmanager'),
(15, '5774553334', '02/03/2021', '02/10/2021', 'DARREN GREENTREE', 'PORT AUGUSTA, SA', 'SHANE PERRY', '1/9 MAGDALEN ST, BELLAMACK N.T 0832', 'NOT SPECIFIED', 'DTA SRS WIN BARREL, BARREL EXTENSION WITH BOLT', 'ON TRANSIT TO N.T', 'NORMAL DELIVERY', 'ARRIVED SORT CENTER', '02/03/2021', 'DEPART SORT CENTER', '02/03/2021', 'PACKAGE ON TRANSIT TO N.T', '02/04/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(17, '7767895454', '02/13/2021', '02/24/2021', 'MISTRESS KIM', 'NEVADA, LAS VEGAS', 'MARK', '2210 THE CROSSINGS DRIVE MCKINNEY TEXAS, 75029', 'NOT SPECIFIED', '3 SISSY WEARS, 3 BDSM FULL BOX TOYS', 'ON TRANSIT ', 'NORMAL DELIVERY', 'ARRIVED SORT CENTER', '02/18/2021', 'DEPART SORT CENTER', '02/18/2021', 'PACKAGE ON TRANSIT TO NEVADA, LAS VEGAS', '02/18/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(18, '6631464993', '03/29/2021', '04/05/2021', 'TARGETSPORT FIREARMS', 'WHYALLA, SA', 'FISHING AND OUTDOORWORLD', '36 CAVENAGH ST, DARWIN CITY NT 0800', 'NOT SPECIFIED', 'S&W 686 COMPITITOR                                      ', 'PACKAGE PLACED ON HOLD AT SORT CENTER, DARWIN NT', 'NORMAL DELIVERY', 'PACKAGE ARRIVED SORT CENTER, SOUTH AUSTRALIA', '03/29/2021', 'PACKAGE DEPARTED SORT CENTER, SOUTH AUSTRALIA', '03/29/2021', 'PACKAGE ON TRANSIT TO  NT 0800', '03/29/2021', 'PACKAGE PLACED ON HOLD, FIREARM CALIBER AND REGULATORY ACQUISITION CERTIFICATION REQUIREDPACKAGE PLA', '04/16/2021', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(19, '7866899022', '03/29/2021', '04/05/2021', 'TARGETSPORT FIREARMS', 'WHYALLA, SA', 'DAVID F. CABAN', '30 BRAYE ST MAYFIELD NSW 2304', 'NOT SPECIFIED', 'TACTICAL II BLASER', 'PACKAGE PLACED ON HOLD AT SORT CENTER, CHULLORA NS', 'NORMAL DELIVERY', 'PACKAGE ARRIVED SORT CENTER, SOUTH AUSTRALIA', '03/29/2021', 'PACKAGE DEPARTED SORT CENTER, SOUTH AUSTRALIA', '03/29/2021', 'PACKAGE ON TRANSIT TO NSW 2304', '03/29/2021', 'PACKAGE PLACED ON HOLD, FIREARM CALIBER AND REGULATORY ACQUISITION CERTIFICATION REQUIRED', '04/16/2021', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(21, '7866899024', '03/29/2021', '04/05/2021', 'GRAHAM SCHULTZ', 'PERTH WA 6004', 'ROBERT DJUNDJA', '233A REGENT STREET KOGARAH NSW 2217', 'NOT SPECIFIED', 'NIGHTFORCE SCOPE', 'PACKAGE PLACED ON HOLD AT SORT CENTER, CHULLORA NS', 'EXPRESS DELIVERY', 'PACKAGE ARRIVED SORT CENTER, WESTERN AUSTRALIA', '03/29/2021', 'PACKAGE DEPARTED SORT CENTER, WESTERN AUSTRALIA', '03/29/2021', 'PACKAGE ON TRANSIT TO NSW 2217', '03/29/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(22, '7766589089', '04/07/2021', '04/08/2021', 'FACEBOOK INC', 'CALIFORNIA, 94025', 'NANCY COLTEY', '5, CRYSTAL AVENUE, SPRINGFIELD, MASSACHUSETTS 01108', 'NOT SPECIFIED', 'BRAND NEW MERCEDES BENZ CAR, $1,000,000USD, ENVELOPES', 'ON HOLD IN TEXAS, CONTACT YOUR PACKAGE REGISTRANT', 'EXPRESS DELIVERY', 'ARRIVED SORT CENTER', '04/07/2021', 'DEPART SORT CENTER', '04/07/2021', 'ON TRANSIT TO MASSACHUSETTS', '04/07/2021', 'ARRIVED TEXAS, EN-ROUTE TO MASSACHUSETTS', '04/07/2021', 'ON HOLD IN TEXAS, CONTACT YOUR PACKAGE REGISTRANT', '04/07/2021', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(26, '7788965434', '04/13/2021 11.30PM', '04/13/2021', 'Loretta Lynn ', '44 Hurricane Mills Rd Hurricane Mills, TN 37078', 'Linda Petzoldt ', '718 N Florence street Burbank California 91505', 'Not Specified', 'A box', 'On Transit to Burbank California USA', 'Express Delivery', 'Arrive Sort Center', '04/13/2021', 'Depart Sort Center', '04/13/2021', 'On Transit to Burbank California USA', '04/13/2020', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Shipmentmanager'),
(27, '7869007655', '04/13/2021 11:30PM', '04/14/2021 12-1PM', 'Loretta Lynn', '44 Hurricane Mills Rd Hurricane Mills, TN 37078', 'Linda Petzoldt', '718 N Florence street Burbank California 91505', 'Not Specified', 'A box', 'Package Arrived Gustine CA, On Hold Due To IMF Ben', 'Express Delivery', 'Arrive Sort Center', '04/13/2021', 'Depart Sort Center', '04/13/2021', 'On Transit to Burbank California USA', '04/13/2021', 'Package Arrived Gustine CA, On Hold Due To IMF Beneficiary Certificate of Ownership, Contact Sender', '04/14/2021', '', '', '', '', '', '', '', '', '', '', '', '', 'Shipmentmanager'),
(28, '2539228071', '04/16/2021', '04/23/2021', 'TARGETSPORT FIREARMS', 'WHYALLA, SA', 'QUEENSLAND GUN EXCHNAGE ', ' 181-183 WELLINGTON ROAD EAST BRISBANE QLD 4169', 'NOT SPECIFIED', 'COLT ANACONDA', 'PACKAGE PLACED ON HOLD AT SORT CENTER, IPSWICH, QL', 'EXPRESS DELIVERY', 'PACKAGE ARRIVED SORT CENTER, SOUTH AUSTRALIA', '04/16/2021', 'PACKAGE DEPARTED SORT CENTER, SOUTH AUSTRALIA', '04/17/2021', 'PACKAGE ON TRANSIT TO QLD 4169 ', '04/17/2021', 'PACKAGE PLACED ON HOLD, FIREARM CALIBER AND REGULATORY ACQUISITION CERTIFICATION REQUIRED', '04/28/2021', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(29, '8844903434', '05/05/2021', '05/07/2021', 'James Verner', 'Chicago, Illinois', 'Natalie Santiago', '2104 Mazantita way, Apt B, Antioch, California 94509', 'Not Specified', 'Keys and Hard Copy', 'On Hold', 'Normal Delivery', 'Package Arrived Sort Center', '05/05/2021', 'Package Departed Sort Center', '05/05/2021', 'On Transit to California', '05/05/2021', 'On Hold', '06/05/2021', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(30, '7788963421', '05/06/2021', '05/11/2021 8:00AM', 'PUTWIPHA RUDNGAM', 'DETROIT, MICHIGAN, USA', 'AMBER KEHLER', 'P.O.BOX 296, PLUM COULEE, MANITOBA, R0G 1R0', 'NOT SPECIFIED', 'KEYS AND DOCUMENTS', 'OUT FOR DELIVERY', 'EXPRESS DELIVERY', 'IN TRANSIT', '05/07/2021 3:35PM', 'ARRIVED LOCAL PORT, PLUM COULEE, MANITOBA', '05/08/2021 2:15AM', 'DEPART LOCAL PORT, PLUM COULEE, MANITOBA', '05/08/2021 3:00AM', 'ARRIVED SCREENING CENTER, PLUM COULEE, MANITOBA', '05/08/2021 3:20AM', 'DEPARTED SCREENING CENTER, PLUM COULEE, MANITOBA', '05/08/2021 5:22AM', 'ARRIVED FINAL DISPATCH CENTER, PLUM COULEE, MANITOBA', '05/08/2021 7:40AM', 'IN TRANSIT', '05/08/2021 7:41AM', 'DEPART FINAL DISPATCH CENTER, PLUM COULEE, MANITOBA', '05/10/2021 10:15AM', 'ARRIVED VERIFICATION CENTER, PLUM COULEE, MANITOBA', '05/10/2021 11:19AM', 'OUT FOR DELIVERY, PLUM COULEE, MANITOBA', '05/11/2021 8:30AM', 'shipmentmanager'),
(31, '6399885377', '05/10/2021', '05/12/2021', 'KENNETH CHAN', 'CHICAGO, ILLINOIS', 'KATHERINE DEATHERAGE', '250 KING ST. UNIT 456, SAN FRANCISCO, CA 94107', 'NOT SPECIFIED', 'KEYS AND HARD COPY', 'ON HOLD', 'NORMAL DELIVERY', 'ARRIVED SORT CENTER, ILLINOIS', '05/10/2021', 'DEPART SORT CENTER, ILLINOIS', '05/10/2021', 'IN TRANSIT TO CALIFORNIA', '05/10/2021', 'ON HOLD', '05/11/2021', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(32, '3783135267', '05/17/2021', '05/28/2021', 'GRAHAM SCHULTZ', 'Port Augusta , SA 5700', 'Daniel Burke', 'P.O BOX 213 Gembrook, VIC 3783.', 'NOT SPECIFIED', 'Swarovski Z8i Rifle Scope', 'ON TRANSIT TO VIC 3783', 'NORMAL DELIVERY- Insured.', 'PACKAGE ARRIVED SORT CENTER, SOUTH AUSTRALIA', '05/17/2021', 'PACKAGE DEPARTED SORT CENTER, SOUTH AUSTRALIA', '05/17/2021', 'PACKAGE  ARRIVED SORT CENTER, ADELAIDE 5000', '05/24/2021', 'PACKAGE DEPARTED SORT CENTER, ADELAIDE 5000', '05/25/2021', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(33, '3140263890', '05/24/2021', '06/01/2021', 'TARGETSPORT FIREARMS', 'WHYALLA, SA', 'YARRA VALLEY HUNTING AND RECREARTION', '4/9 CLARKE ST LILYDALE VIC. 3140', '', 'STEYR DAIMLER MANNLICHER.', 'ON TRANSIT TO VIC 3140', 'NORMAL DELIVERY *INSURED*', 'PACKAGE ARRIVED SORT CENTER, SOUTH AUSTRALIA', '05/24/2021', 'PACKAGE DEPARTED SORT CENTER, SOUTH AUSTRALIA', '05/24/2021', 'PACKAGE ON TRANSIT TO VIC, 3140', '05/25/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Shipmentmanager'),
(34, '3214052821', '05/28/2021', '06/07/2021', 'LUCAS FIREARMS.', 'PERTH WA 6004', 'WILD OUTDOORS', '24 Foch Street  North Shore, VIC 3214', 'NOT SPECIFIED', 'AI AXMC', 'ON TRANSIT TO VIC 3214', 'NORMAL DELIVERY', 'PACKAGE ARRIVED SORT CENTER, WESTERN AUSTRALIA', '05/28/2021', 'PACKAGE DEPARTED SORT CENTER, WESTERN AUSTRALIA', '05/29/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(35, '7766897755', '06/03/2021', '06/09/2021', 'HANSNE LI', 'CHICAGO, ILLINOIS', 'DELILAH GARDEN', '2201 SYCAMORE DRIVE, #70, ANTIOCH, CA, 94509', 'NOT SPECIFIED', 'KEYS AND HARD COPY', 'ON HOLD', 'NORMAL DELIVERY ', 'ARRIVED SORT CENTER', '06/03/2021', 'DEPARTED SORT CENTER', '06/03/2021', 'ON TRANSIT', '06/04/2021', 'ON HOLD', '06/06/2021', 'IN TRANSIT TO DESTINATION', '06/06/2021', 'ON HOLD', '06/08/2021', 'IN TRANSIT TO DESTINATION', '06/08/2021', 'ON HOLD', '06/09/2021', '', '', '', '', 'shipmentmanager'),
(36, '2209061521', '06/15/2021', '06/23/2021', 'LUCAS FIREARMS.', 'PERTH WA 6004', 'WESTERN FIREARMS', '2/159- 163 PENSHURST ST, BEVELY HILLS NSW 2209', 'NOT SPECIFIED', 'SAKO ', 'ON TRANSIT TO NSW 2209', 'NORMAL DELIVERY', 'PACKAGE ARRIVED SORT CENTER, WESTERN AUSTRALIA', '06/15/2021', 'PACKAGE DEPARTED SORT CENTER, WESTERN AUSTRALIA', '06/16/2021', 'PACKAGE ON TRANSIT TO NSW 2209', '06/16/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(37, '2227061621', '01/11/2021', '06/16/2021', 'TARGETSPORT FIREARMS', 'WHYALLA, SA', 'SCOTT PURSEY', ' 7 GIRROMA ST, CARSS PARK, NSW 2227', 'NOT SPECIFIED', 'TIKKA MAG', 'ON TRANSIT TO NSW 2227', 'NORMAL DELIVERY', 'PACKAGE ARRIVED SORT CENTER, SOUTH AUSTRALIA', '01/11/2021', 'PACKAGE DEPARTED SORT CENTER, SOUTH AUSTRALIA', '01/12/2021', 'PACKAGE ON TRANSIT TO NSW 2227', '01/12/2021', 'PACKAGE PLACED ON HOLD', '01/14/2021', 'PACKAGE ON TRANSIT TO NSW 2227', '06/14/2021', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(38, '6685689634', '06/22/2021', '06/23/2021', 'THOMAS BOOTH', 'SAN FRANCISCO, CALIFORNIA', 'JORDAN SULLIVAN', '9900 BLOMBERG ST. SW #21, OLYMPIA, WA, 98512', 'NOT SPECIFIED ', 'KEYS AND HARD COPY', 'ON TRANSIT', 'EXPRESS DELIVERY ', 'PACKAGE ARRIVE SORT CENTER, SAN FRANCISCO, CALIFORNIA ', '06/22/2021', 'PACKAGE DEPARTED SORT CENTER, SAN FRANCISCO, CALIFORNIA ', '06/22/2021', 'ON TRANSIT', '06/22/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Shipmentmanager'),
(39, '2175062821', '06/28/2021', '07/06/2021', 'LUCAS FIREARMS.', 'PERTH WA 6004', 'HORSLEY PARK', '1848 THE HORSLEY DRIVE  HORSLEY PARK  NSW 2175', 'NOT SPECIFIED', 'BLASER ', 'ON TRANSIT TO NSW 2175', 'NORMAL DELIVERY', 'PACKAGE ARRIVED SORT CENTER, WESTERN AUSTRALIA', '06/28/2021', 'PACKAGE DEPARTED SORT CENTER, WESTERN AUSTRALIA', '06/28/2021', 'PACKAGE ON TRANSIT TO NSW 2175', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(40, '2580070621', '06/29/2021', '07/23/2021', 'LUCAS FIREARMS.', 'PERTH WA 6004', 'Allan Gegg', '5/110 HUME STREET GOULBURN NSW 2580', 'NOT SPECIFIED', 'A.I CHASSIS SYSTEM, MAGAZINE', 'ON TRANSIT TO NSW 2580', 'NORMAL DELIVERY', 'PACKAGE ARRIVED SORT CENTER, WESTERN AUSTRALIA', '06/29/2021', 'PACKAGE DEPARTED SORT CENTER, WESTERN AUSTRALIA', '06/29/2021', 'PACKAGE ON TRANSIT TO NSW 2580', '07/20/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(42, '2645070621', '06/29/2021', '07/06/2021', 'LUCAS FIREARMS.', 'PERTH WA 6004', 'COREY GOLDER', '104 GOLDERS RD URANA NSW 2645', 'NOT SPECIFIED', 'BUSHNELL OPTICS', 'ON TRANSIT TO NSW 2645', 'NORMAL DELIVERY', 'PACKAGE ARRIVED SORT CENTER, WESTERN AUSTRALIA', '06/29/2021', 'PACKAGE DEPARTED SORT CENTER, WESTERN AUSTRALIA', '06/29/2021', 'ARRIVED SCANNING AND SCREENING CENTER AT NOWRA NSW.', '07/22/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(43, '5678425689', '07/11/2021', '07/12/2021', 'JUAN GONZALEZ', 'SAN FRANCISCO, CALIFORNIA', 'VENKATA ANIL JASTI', '678 156TH AVENUE, UNIT B#9, BELLEVUE, WA 98007', 'NOT SPECIFIED ', 'KEYS AND HARD COPY OF LEASE AGREEMENT', 'PACKAGE IN TRANSIT TO WASHINGTON ', 'EXPRESS DELIVERY ', 'PACKAGE ARRIVE SORT CENTER, SAN FRANCISCO, CALIFORNIA, USA', '07/11/2021', 'PACKAGE DEPARTED SORT CENTER, SAN FRANCISCO, CALIFORNIA ', '07/11/2021', 'PACKAGE IN TRANSIT TO WASHINGTON ', '07/11/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Shipmentmanager'),
(44, '8876969066', '07/15/2021', '07/17/2021', 'ALDRIN HERRERA ', 'CHICAGO, ILLINOIS ', 'MARIA CARRANZA', '430 ROGGE ST APT 9 WATSONVILLE 95076 CALIFORNIA ', 'NOT SPECIFIED ', 'KEYS AND HARD COPY OF LEASE AGREEMENT', 'PACKAGE PLACED ON HOLD ', 'EXPRESS DELIVERY ', 'PACKAGE ARRIVE SORT CENTER ', '07/15/2021', 'PACKAGE DEPARTED SORT CENTER ', '07/15/2021', 'PACKAGE PLACED ON HOLD ', '07/15/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Shipmentmanager'),
(45, '6004072221', '07/22/2021', '07/29/2021', 'LUCAS FIREARMS.', 'PERTH WA 6004', 'HORIZON LEISURE ', 'SHOP 1C 6 DUTTON ROAD MOUNT BAKER SA 5251', 'NOT SPECIFIED', '9422 XTR', 'ON TRANSIT TO SA 5251', 'NORMAL DELIVERY', 'PACKAGE ARRIVED SORT CENTER, SOUTH AUSTRALIA', '07/22/2021', 'PACKAGE DEPARTED SORT CENTER, SOUTH AUSTRALIA', '07/22/2021', 'PACKAGE ON TRANSIT TO SA 5251', '07/23/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(46, '7787790876', '07/28/2021', '07/29/2021', 'JAMES W. ROADS', 'SAN FRANCISCO, CALIFORNIA', 'ANTHONY KLINE ', '2454 VIOLET CT, PT ORCHARD, WA 98366', 'NOT SPECIFIED ', 'KEYS AND HARD COPY OF LEASE ', 'IN TRANSIT ', 'EXPRESS DELIVERY ', 'PACKAGE ARRIVE SORT CENTER, SAN FRANCISCO, CALIFORNIA', '07/28/2021', 'PACKAGE DEPARTED SORT CENTER, SAN FRANCISCO, CALIFORNIA ', '07/28/2021', 'PACKAGE IN TRANSIT TO WASHINGTON ', '07/28/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Shipmentmanager'),
(47, '9077868789', '08/01/2021', '08/03/2021', 'EDWARD ARTHUR PETERSON ', 'CHICAGO, ILLINOIS ', 'ELIZABETH MEDINA ', '188 PAJARO CR, FREEDOM , CA 95019', 'NOT SPECIFIED ', 'KEYS AND HARD COPY OF LEASE ', 'PACKAGE PLACED ON HOLD ', 'NORMAL DELIVERY ', 'PACKAGE ARRIVE SORT CENTER, ILLINOIS ', '08/01/2021', 'PACKAGE PLACED ON HOLD ', '08/01/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Shipmentmanager'),
(48, '5677879078', '08/04/2021', '08/06/2021', 'WANG LEE', 'CHICAGO, ILLINOIS ', 'PARWINDER SINGH', '35 PONCETTA DRIVE APT NO 324, DALY CITY, 94015, CALIFORNIA', 'NOT SPECIFIED ', 'KEYS AND HARD COPY OF LEASE ', 'PACKAGE PLACED ON HOLD ', 'NORMAL DELIVERY ', 'PACKAGE ARRIVE SORT CENTER, ILLINOIS ', '08/04/2021', 'PACKAGE PLACED ON HOLD ', '08/04/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Shipmentmanager'),
(49, '2198082521', '08/18/2021', '08/25/2021', 'LUCAS FIREARMS.', 'PERTH WA 6004', 'PETER MIHAIL', '22 FLINDERS ROAD GEORGES HALL NSW 2198', 'NOT SPECIFIED', 'LRS2 MAG', 'ON TRANSIT TO NSW 2198', 'EXPRESS DELIVERY', 'PACKAGE ARRIVED SORT CENTER, WESTERN AUSTRALIA', '08/18/2021', 'PACKAGE DEPARTED SORT CENTER, WESTERN AUSTRALIA', '08/18/2021', 'PACKAGE ON TRANSIT TO NSW 2198', '08/24/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(50, '4825082521', '08/18/2021', '08/25/2021', 'LUCAS FIREARMS.', 'PERTH WA 6004', 'OZZIE OUTDOORS', '15 ISA STREET MOUNT ISA, QLD 4825.', 'NOT SPECIFIED', 'MO3', 'ON TRANSIT TO QLD 4825', 'NORMAL DELIVERY', 'PACKAGE ARRIVED SORT CENTER, WESTERN AUSTRALIA', '08/18/2021', 'PACKAGE DEPARTED SORT CENTER, WESTERN AUSTRALIA', '08/18/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(51, '4102083121', '08/23/2021', '08/31/2021', 'LUCAS FIREARMS.', 'PERTH WA 6004', 'REBEL GUN WORKS', 'ATHERTON STREET, WOOLOONGABBA QLD 4102', 'NOT SPECIFIED', 'CHIANG KAI SHEK', 'ON TRANSIT TO QLD 4102', 'NORMAL DELIVERY', 'PACKAGE ARRIVED SORT CENTER, WESTERN AUSTRALIA', '08/23/2021', 'PACKAGE DEPARTED SORT CENTER, WESTERN AUSTRALIA', '08/23/2021', 'PACKAGE ON TRANSIT TO QLD 4102', '08/24/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(52, '4160082321', '08/23/2021', '08/31/2021', 'LUCAS FIREARMS.', 'PERTH WA 6004', 'DANIEL TORRENS', 'P.O BOX 2019 WELLINGTON POINT 4160 QLD', 'NOT SPECIFIED', 'MAGS', 'ON TRANSIT TO QLD 4160', 'NORMAL DELIVERY', 'PACKAGE ARRIVED SORT CENTER, WESTERN AUSTRALIA', '08/23/2021', 'PACKAGE DEPARTED SORT CENTER, WESTERN AUSTRALIA', '08/24/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager'),
(53, '3690082620', '08/19/2021', '08/26/2021', 'LUCAS FIREARMS.', 'PERTH WA 6004', 'BLUE HUNTING FISHING', '3 65 THOMAS MITCHELL DVE WODONGA VIC 3690', 'NOT SPECIFIED', 'MOHAWK', 'ON TRANSIT TO VIC 3690', 'NORMAL DELIVERY', 'PACKAGE ARRIVED SORT CENTER, WESTERN AUSTRALIA', '08/19/2021', 'PACKAGE DEPARTED SORT CENTER, WESTERN AUSTRALIA', '08/26/2021', 'PACKAGE ON TRANSIT TO  VIC 3690', '08/20/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'shipmentmanager');

-- --------------------------------------------------------

--
-- Table structure for table `user1`
--

CREATE TABLE `user` (
  `id` int(100) NOT NULL,
  `username` varchar(25) NOT NULL,
  `password` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `username`, `password`) VALUES
(1, 'superuser', '123456'),
(2, 'user', '123456');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tracking`
--
ALTER TABLE `tracking`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tracking`
--
ALTER TABLE `tracking`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT COMMENT 'Primary key', AUTO_INCREMENT=1;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
